<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imgPlace"
        android:layout_width="81dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/niagarafalls" />

    "
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/niagarafalls" />
</LinearLayout>